# DialogData

backend/: .gitignore  pom.xml
backend/image-service/: pom.xml
backend/image-service/src/main/java/com/dialogdata/imageservice/: ImageServiceApplication.java
backend/image-service/src/test/java/com/dialogdata/imageservice/: ImageServiceApplicationTests.java
backend/main/: pom.xml
backend/main/src/main/java/com/dialogdata/main/: MainApplication.java
backend/main/src/main/resources/: application.yml
backend/main/src/test/java/com/dialogdata/main/: MainApplicationTests.java
backend/src/main/java/com/dialogdata/backend/: BackendApplication.java
backend/src/main/java/com/dialogdata/backend/config/: JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/dialogdata/backend/controller/: AddressControler.java  CartController.java  CategoryController.java  OrderController.java  PasswordResetController.java  ProductAttributeController.java  ProductController.java  UserController.java
backend/src/main/java/com/dialogdata/backend/dto/: AddressDto.java  CartDto.java  CartEntryDto.java  CategoryDto.java  LoginDto.java  OrderDto.java  ProductAttributeDto.java  ProductDto.java  UserDto.java
backend/src/main/java/com/dialogdata/backend/entity/: Address.java  Cart.java  CartEntry.java  CartEntryList.java  Category.java  CategoryProductList.java  Order.java  PasswordReset.java  Product.java  ProductAttribute.java  ProductAttributeList.java  User.java
backend/src/main/java/com/dialogdata/backend/mapper/: AddressMapper.java  CartEntryMapper.java  CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductAttributeMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/dialogdata/backend/repository/: AddressRepository.java  CartEntryListRepository.java  CartEntryRepository.java  CartRepository.java  CategoryProductListRepository.java  CategoryRepository.java  (+6 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/dialogdata/backend/: BackendApplicationTests.java
(+175 files in other folders)
